<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Analysis Result</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto bg-white rounded-xl shadow-md p-8 space-y-6">
        <h1 class="text-3xl font-bold text-center mb-6">Resume Analysis</h1>
        
        <div class="grid md:grid-cols-2 gap-6">
            <div class="bg-gray-50 p-6 rounded-lg">
                <h2 class="text-xl font-semibold mb-4">Resume Content</h2>
                <pre class="whitespace-pre-wrap text-sm text-gray-700">{{ resume_text }}</pre>
            </div>
            
            <div class="bg-blue-50 p-6 rounded-lg">
                <h2 class="text-xl font-semibold mb-4">Evaluation</h2>
                {% if evaluation.error %}
                    <p class="text-red-600">{{ evaluation.error }}</p>
                {% else %}
                    <div class="space-y-3">
                        <p><strong>Name:</strong> {{ evaluation.get('full_name', 'Not specified') }}</p>
                        <p><strong>Email:</strong> {{ evaluation.get('email', 'Not specified') }}</p>
                        <p><strong>Current Level:</strong> {{ evaluation.get('current_level', 'Not specified') }}</p>
                        <div class="bg-blue-100 p-4 rounded-md">
                            <p class="text-2xl font-bold text-blue-700">
                                Score: {{ evaluation.get('score', 'N/A') }}/10
                            </p>
                        </div>
                        <div class="bg-gray-100 p-4 rounded-md">
                            <h3 class="font-semibold mb-2">Reasoning:</h3>
                            <p>{{ evaluation.get('reasoning', 'No detailed reasoning available') }}</p>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="text-center mt-6">
            <a href="/" class="bg-blue-500 text-white px-6 py-2 rounded-md hover:bg-blue-600">
                Analyze Another Resume
            </a>
        </div>
    </div>
</body>
</html>