<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-xl shadow-md w-96">
        <h1 class="text-2xl font-bold mb-6 text-center">Resume Analyzer</h1>
        <form action="/" method="POST" enctype="multipart/form-data" class="space-y-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Upload Resume Pages</label>
                
                <div class="space-y-3">
                    <input type="file" 
                           name="resume" 
                           id="pge1" 
                           accept=".docx,.pdf" 
                           class="block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500">
                    <label for="pge1" class="text-sm text-gray-600">PGE1</label>

                    <input type="file" 
                           name="resume2" 
                           id="pge2" 
                           accept=".docx,.pdf" 
                           class="block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500">
                    <label for="pge2" class="text-sm text-gray-600">PGE2</label>

                    <input type="file" 
                           name="resume3" 
                           id="pge3" 
                           accept=".docx,.pdf" 
                           class="block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500">
                    <label for="pge3" class="text-sm text-gray-600">PGE3</label>

                    <input type="file" 
                           name="resume4" 
                           id="pge4" 
                           accept=".docx,.pdf" 
                           class="block w-full border border-gray-300 rounded-md shadow-sm p-2 focus:ring-blue-500 focus:border-blue-500">
                    <label for="pge4" class="text-sm text-gray-600">PGE4</label>
                </div>
            </div>

            <button type="submit" 
                    class="w-full bg-blue-500 text-white py-2 rounded-md hover:bg-blue-600 transition-colors">
                Analyze Resume
            </button>
        </form>
    </div>
</body>
</html>